{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"plotsklapps-dev","appId":"1:710120338502:android:93704a8e6fdfa2d7594647","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plotsklapps-dev","configurations":{"web":"1:710120338502:web:be309e0d59ee4daf594647"}}}}}}